# notifu-actor (stdout)
description     "notifu actor (stdout)"

start on virtual-filesystems
stop on runlevel [06]

# Respawn it if the process exits
respawn

# We're setting high here, we'll re-limit below.
limit nofile 65550 65550

setuid notifu
setgid notifu

# You need to chdir somewhere writable because logstash needs to unpack a few
# temporary files on startup.
console log

exec notifu service actor -a stdout
