# notifu-actor (modular)
description     "notifu actor"
start on virtual-filesystems
stop on runlevel [06]
respawn
limit nofile 65550 65550
instance $actor
setuid notifu
setgid notifu
console log
exec notifu service actor -a $actor -c 10